<?xml version='1.0'?>
<!DOCTYPE signatures SYSTEM "file://localhost/System/Library/DTDs/BridgeSupport.dtd">
<signatures version='1.0'>
<constant name='MLModelAuthorKey' type64='@'/>
<constant name='MLModelDescriptionKey' type64='@'/>
<constant name='MLModelErrorDomain' type64='@'/>
<constant name='MLModelLicenseKey' type64='@'/>
<constant name='MLModelVersionStringKey' type64='@'/>
<enum name='MLFeatureTypeDictionary' value64='6'/>
<enum name='MLFeatureTypeDouble' value64='2'/>
<enum name='MLFeatureTypeImage' value64='4'/>
<enum name='MLFeatureTypeInt64' value64='1'/>
<enum name='MLFeatureTypeInvalid' value64='0'/>
<enum name='MLFeatureTypeMultiArray' value64='5'/>
<enum name='MLFeatureTypeString' value64='3'/>
<enum name='MLModelErrorDescriptionMismatch' value64='2'/>
<enum name='MLModelErrorFeatureType' value64='1'/>
<enum name='MLModelErrorGeneric' value64='0'/>
<enum name='MLModelErrorIO' value64='3'/>
<enum name='MLMultiArrayDataTypeDouble' value64='65600'/>
<enum name='MLMultiArrayDataTypeFloat32' value64='65568'/>
<enum name='MLMultiArrayDataTypeInt32' value64='131104'/>
<class name='MLFeatureDescription'>
<method selector='isAllowedValue:'>
<retval type64='B'/>
</method>
<method selector='isOptional'>
<retval type64='B'/>
</method>
</class>
<class name='MLFeatureValue'>
<method selector='isEqualToFeatureValue:'>
<retval type64='B'/>
</method>
<method selector='isUndefined'>
<retval type64='B'/>
</method>
</class>
<class name='MLMultiArray'>

<method selector='initWithDataPointer:shape:dataType:strides:deallocator:error:'>
<arg function_pointer='true' index='4' type64='@?'>
<arg type64='^v'/>
<retval type64='v'/>
</arg>
</method>

<method selector='initWithShape:dataType:error:'>
<arg index='2' type64='o^@'/>
</method>

</class>

<class name='MLModel'>	

<method selector='modelWithContentsOfURL:error:'>
<arg index='1' type64='o^@'/>
</method>

<method selector='predictionFromFeatures:error:'>
<arg index='1' type64='o^@'/>
</method>

</class>


<class name='MLFeatureValue'>	

<method selector='featureValueWithDictionary:error:'>
<arg index='1' type64='o^@'/>
</method>

</class>

<class name='MLDictionaryFeatureProvider'>	

<method selector='initWithDictionary:error:'>
<arg index='1' type64='o^@'/>
</method>

</class>



</signatures>
